<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Peaked Gaming</title>
<style type="text/css">

/*				PEAKED CSS - WHERE THE MAGIC HAPPENS			*/
/*				VERSION 0.0.1									*/
/*				BUILD 28J119									*/
/*				CODED AND DESIGNED BY DIGITVLL					*/
/*				BACKEND DEVELOPMENT BY CAFFINATEDJAWA			*/
/*				OFFICIAL PALLET #bfbdbb, #057abf and #1a1a1a	*/

body {
	background: url("img/bg.png") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}
#wrapper {
	align-content: center;
	margin: auto;
	padding-top: 300px;
}
#header {
	width: 100%;
	height: 20%;
	position: absolute;
	top: 0;
	left: 0;
	background-image: url("/img/bg.png");
	text-align: center;
	margin: auto;
	padding-top: 30px;
}
#content {
	text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	width: 70%;
	background-color: #faf9fa;
	margin: auto;
	padding-top: 20px;
	padding-bottom: 20px;
}	
#footer {
	background-color: #1a1a1a;
	width: 70%;
	margin: auto;
}
</style>
</head>
<body>
	<div id="wrapper">
	  <div id="header">
		  <img src="img/halflogo.png"/>
		</div>
	  <div id="content">
		  <h1>Welcome to Peaked Gaming</h1>
		  <h2>Peaked Gaming was created with the mission to create a community where gamers, streamers, creators and developers could come together, socialise and meet others of the same nature; to grow and develop both the individual and the community</h2>
		Content will include the streamers, calendar, about, team members, contact forms ect
		<p></p>
		  <img src="img/streams.png"/>
		  <p>
		  <img src="img/banner.png" width="70%"/>
		  </p>
		</div>
	  <div id="footer">
			Footer will have social media links, privacy policy and site map
		</div>
	</div>
</body>
</html>
